{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dw0axmaxg",
    "ApiKey": "618247921292664",
    "ApiSecret": "8HHp7s2ARYzhb7H1Q1qlzVUsSP8"
  }
}
